[supervisord]
logfile=./supervisor.log
user=root

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=redis-server
redirect_stderr=true
stdout_logfile=./redis.log
priority=1

[program:rabbitmq]
command=bash ./scripts/rabbitmq.sh
redirect_stderr=true
stdout_logfile=./rabbitmq.log
priority=1

[program:celery]
command=celery -A tasks worker -c 1 --loglevel=info
redirect_stderr=true
stdout_logfile=./celery.log
priority=2

[program:flask]
command=flask run --host=0.0.0.0
redirect_stderr=true
stdout_logfile=./flask.log
priority=3
